<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imk-Dz-zf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Table View Controller-->
        <scene sceneID="23G-jM-N44">
            <objects>
                <tableViewController storyboardIdentifier="county" id="Wht-dg-Qc4" customClass="CountyTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qZ-ew-icF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Wht-dg-Qc4" id="HpF-Vf-7jD"/>
                            <outlet property="delegate" destination="Wht-dg-Qc4" id="aXb-pK-zSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBe-NV-w2U"/>
                    <connections>
                        <outlet property="countyTableView" destination="2qZ-ew-icF" id="YUp-6q-uAt"/>
                        <segue destination="FUh-Gm-dzn" kind="show" identifier="segue" id="P1i-cu-4SA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-NU-yuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="187"/>
        </scene>
        <!--Beach Table View Controller-->
        <scene sceneID="6FR-uE-fNg">
            <objects>
                <tableViewController storyboardIdentifier="beach" id="FUh-Gm-dzn" customClass="BeachTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beach" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2F-c0-tIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FUh-Gm-dzn" id="m2r-Og-Aus"/>
                            <outlet property="delegate" destination="FUh-Gm-dzn" id="R3H-dD-0g8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beachTableView" destination="d2F-c0-tIh" id="sFI-Jv-8lG"/>
                        <segue destination="0LW-Uv-5Q2" kind="show" identifier="segue" id="f0w-06-V1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-fu-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="187"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="04c-xu-6K6">
            <objects>
                <viewController storyboardIdentifier="conditions" id="0LW-Uv-5Q2" customClass="ConditionsViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuD-lC-lpB"/>
                        <viewControllerLayoutGuide type="bottom" id="GKh-rw-iOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpC-L2-kk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONDITIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-T5-W5f">
                                <rect key="frame" x="88" y="64" width="199" height="51"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-MW-cpg">
                                <rect key="frame" x="124" y="115" width="128" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surf Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-4f-5Cg">
                                <rect key="frame" x="16" y="160" width="132" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-jH-lU1">
                                <rect key="frame" x="16" y="203" width="52" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-di-5AA">
                                <rect key="frame" x="16" y="246" width="172" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-3s-5Oe">
                                <rect key="frame" x="16" y="289" width="138" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-3W-3vb">
                                <rect key="frame" x="16" y="332" width="73" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-PT-ehO">
                                <rect key="frame" x="76" y="203" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Ba-g3b">
                                <rect key="frame" x="196" y="246" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-2y-TPe">
                                <rect key="frame" x="162" y="289" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p5-HO-fM1">
                                <rect key="frame" x="97" y="333" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-eU-Vki">
                                <rect key="frame" x="156" y="160" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Ik-9wM">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RSE-2w-Dml"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kU7-T5-W5f" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="0fu-iz-P1k"/>
                            <constraint firstItem="5Vd-jH-lU1" firstAttribute="top" secondItem="DGq-4f-5Cg" secondAttribute="bottom" constant="8" id="5TV-IS-UeV"/>
                            <constraint firstItem="6p5-HO-fM1" firstAttribute="leading" secondItem="Xda-3W-3vb" secondAttribute="trailing" constant="8" id="79M-3m-9S5"/>
                            <constraint firstItem="kU7-T5-W5f" firstAttribute="top" secondItem="YuD-lC-lpB" secondAttribute="bottom" id="83U-ne-Gyi"/>
                            <constraint firstItem="Xda-3W-3vb" firstAttribute="top" secondItem="xf9-3s-5Oe" secondAttribute="bottom" constant="8" id="9lR-PW-vPR"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="leading" secondItem="5Vd-jH-lU1" secondAttribute="trailing" constant="8" id="DHg-id-Soe"/>
                            <constraint firstItem="DGq-4f-5Cg" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="DPG-AL-DLX"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="top" secondItem="B6w-MW-cpg" secondAttribute="bottom" constant="10" id="EWR-0l-iHA"/>
                            <constraint firstItem="xf9-3s-5Oe" firstAttribute="top" secondItem="wPx-di-5AA" secondAttribute="bottom" constant="8" id="G5a-by-mQI"/>
                            <constraint firstItem="GKh-rw-iOo" firstAttribute="top" secondItem="bnR-Ik-9wM" secondAttribute="bottom" id="HpC-jr-Nmi"/>
                            <constraint firstItem="GKh-rw-iOo" firstAttribute="top" secondItem="bnR-Ik-9wM" secondAttribute="bottom" id="LGa-oD-guB"/>
                            <constraint firstItem="YCx-2y-TPe" firstAttribute="top" secondItem="Dmc-Ba-g3b" secondAttribute="bottom" constant="8" id="Log-Qi-6kQ"/>
                            <constraint firstItem="YCx-2y-TPe" firstAttribute="leading" secondItem="xf9-3s-5Oe" secondAttribute="trailing" constant="8" id="P21-iZ-All"/>
                            <constraint firstItem="Dmc-Ba-g3b" firstAttribute="top" secondItem="pOe-PT-ehO" secondAttribute="bottom" constant="8" id="Q0O-27-nxy"/>
                            <constraint firstItem="bnR-Ik-9wM" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leading" id="RY4-se-Ly2"/>
                            <constraint firstItem="DGq-4f-5Cg" firstAttribute="top" secondItem="B6w-MW-cpg" secondAttribute="bottom" constant="10" id="SB8-X2-vzr"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="top" secondItem="i6F-eU-Vki" secondAttribute="bottom" constant="8" id="Sru-Hf-cEs"/>
                            <constraint firstItem="Xda-3W-3vb" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="bdz-t9-oGq"/>
                            <constraint firstItem="bnR-Ik-9wM" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="eam-4B-9mN"/>
                            <constraint firstAttribute="trailing" secondItem="bnR-Ik-9wM" secondAttribute="trailing" id="ekH-ka-GFu"/>
                            <constraint firstItem="5Vd-jH-lU1" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="g4p-sf-hOc"/>
                            <constraint firstItem="wPx-di-5AA" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="hS8-Wk-kEr"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="leading" secondItem="DGq-4f-5Cg" secondAttribute="trailing" constant="8" id="k4O-mj-nAf"/>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="top" secondItem="kU7-T5-W5f" secondAttribute="bottom" constant="0.5" id="kHo-GC-ifH"/>
                            <constraint firstItem="wPx-di-5AA" firstAttribute="top" secondItem="5Vd-jH-lU1" secondAttribute="bottom" constant="8" id="o9d-cJ-Suc"/>
                            <constraint firstItem="xf9-3s-5Oe" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="pbG-8U-IVv"/>
                            <constraint firstItem="6p5-HO-fM1" firstAttribute="top" secondItem="YCx-2y-TPe" secondAttribute="bottom" constant="9" id="sxK-AX-N16"/>
                            <constraint firstItem="Dmc-Ba-g3b" firstAttribute="leading" secondItem="wPx-di-5AA" secondAttribute="trailing" constant="8" id="yw7-kf-rqr"/>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="znh-hP-mmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="bnR-Ik-9wM" id="UAJ-Vj-209"/>
                        <outlet property="shape" destination="6p5-HO-fM1" id="QkB-4w-38n"/>
                        <outlet property="spotName" destination="B6w-MW-cpg" id="HGa-yx-XEt"/>
                        <outlet property="surfHeight" destination="i6F-eU-Vki" id="gjn-Kk-TAh"/>
                        <outlet property="tide" destination="pOe-PT-ehO" id="dV5-d7-VXp"/>
                        <outlet property="windDirection" destination="Dmc-Ba-g3b" id="qh0-qE-B1D"/>
                        <outlet property="windSpeed" destination="YCx-2y-TPe" id="I5k-Tn-YUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-hE-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2I-yc-b7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imk-Dz-zf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caU-E7-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wht-dg-Qc4" kind="relationship" relationship="rootViewController" id="OWF-rc-PjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySF-ET-Wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
