<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imk-Dz-zf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Table View Controller-->
        <scene sceneID="23G-jM-N44">
            <objects>
                <tableViewController storyboardIdentifier="county" id="Wht-dg-Qc4" customClass="CountyTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qZ-ew-icF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Wht-dg-Qc4" id="HpF-Vf-7jD"/>
                            <outlet property="delegate" destination="Wht-dg-Qc4" id="aXb-pK-zSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBe-NV-w2U"/>
                    <connections>
                        <outlet property="countyTableView" destination="2qZ-ew-icF" id="YUp-6q-uAt"/>
                        <segue destination="FUh-Gm-dzn" kind="show" identifier="segueToBeachs" id="P1i-cu-4SA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-NU-yuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="187"/>
        </scene>
        <!--Beach Table View Controller-->
        <scene sceneID="6FR-uE-fNg">
            <objects>
                <tableViewController storyboardIdentifier="beach" id="FUh-Gm-dzn" customClass="BeachTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beach" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2F-c0-tIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FUh-Gm-dzn" id="m2r-Og-Aus"/>
                            <outlet property="delegate" destination="FUh-Gm-dzn" id="R3H-dD-0g8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beachTableView" destination="d2F-c0-tIh" id="sFI-Jv-8lG"/>
                        <segue destination="0LW-Uv-5Q2" kind="show" identifier="segueToConditions" id="f0w-06-V1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-fu-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="187"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="04c-xu-6K6">
            <objects>
                <viewController storyboardIdentifier="conditions" id="0LW-Uv-5Q2" customClass="ConditionsViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuD-lC-lpB"/>
                        <viewControllerLayoutGuide type="bottom" id="GKh-rw-iOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpC-L2-kk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-MW-cpg">
                                <rect key="frame" x="110" y="64" width="154" height="42"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surf Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGq-4f-5Cg">
                                <rect key="frame" x="16" y="200" width="132" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tide:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-jH-lU1">
                                <rect key="frame" x="16" y="243" width="52" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-di-5AA">
                                <rect key="frame" x="16" y="286" width="172" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-2y-TPe">
                                <rect key="frame" x="169" y="162" width="37" height="26"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-eU-Vki">
                                <rect key="frame" x="157" y="200" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Ik-9wM">
                                <rect key="frame" x="0.0" y="560" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QqB-cY-38F"/>
                                    <constraint firstAttribute="width" constant="375" id="d6x-4x-57P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmc-Ba-g3b">
                                <rect key="frame" x="197" y="286" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-mo-YRm">
                                <rect key="frame" x="77" y="243" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hci-ll-scS">
                                <rect key="frame" x="16" y="329" width="137.5" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMp-Mb-wlh">
                                <rect key="frame" x="162.5" y="330" width="60" height="35"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-PT-ehO">
                                <rect key="frame" x="133" y="101" width="108" height="63"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DGq-4f-5Cg" firstAttribute="top" secondItem="YCx-2y-TPe" secondAttribute="bottom" constant="12.5" id="2iK-rP-YJM"/>
                            <constraint firstAttribute="bottom" secondItem="bnR-Ik-9wM" secondAttribute="bottom" constant="-21" id="7rK-Bk-yih"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="8jO-mu-Op1"/>
                            <constraint firstItem="DGq-4f-5Cg" firstAttribute="top" secondItem="gpC-L2-kk0" secondAttribute="top" constant="200" id="Ejo-9I-sch"/>
                            <constraint firstItem="xMp-Mb-wlh" firstAttribute="top" secondItem="Dmc-Ba-g3b" secondAttribute="bottom" constant="9" id="HcC-j2-pq9"/>
                            <constraint firstItem="xMp-Mb-wlh" firstAttribute="leading" secondItem="hci-ll-scS" secondAttribute="trailing" constant="9" id="JHm-op-KjE"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="top" secondItem="YCx-2y-TPe" secondAttribute="bottom" constant="12.5" id="LZh-Vo-LCb"/>
                            <constraint firstItem="wPx-di-5AA" firstAttribute="top" secondItem="5Vd-jH-lU1" secondAttribute="bottom" constant="8" id="MKF-A9-Qdl"/>
                            <constraint firstItem="5Vd-jH-lU1" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="OHD-6o-nyP"/>
                            <constraint firstItem="Dmc-Ba-g3b" firstAttribute="leading" secondItem="wPx-di-5AA" secondAttribute="trailing" constant="9" id="Q4R-fC-VpN"/>
                            <constraint firstItem="bnR-Ik-9wM" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="UJb-Co-HCL"/>
                            <constraint firstItem="hci-ll-scS" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="Wsh-kc-Ew9"/>
                            <constraint firstItem="hci-ll-scS" firstAttribute="top" secondItem="wPx-di-5AA" secondAttribute="bottom" constant="8" id="Zhp-Wu-c8m"/>
                            <constraint firstItem="VXS-mo-YRm" firstAttribute="top" secondItem="i6F-eU-Vki" secondAttribute="bottom" constant="8" id="axt-vo-sG7"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="leading" secondItem="DGq-4f-5Cg" secondAttribute="trailing" constant="9" id="cNc-yj-SPV"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="top" secondItem="B6w-MW-cpg" secondAttribute="bottom" constant="-5" id="cjO-8d-jYp"/>
                            <constraint firstItem="YCx-2y-TPe" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="efn-Id-oL3"/>
                            <constraint firstItem="Dmc-Ba-g3b" firstAttribute="top" secondItem="VXS-mo-YRm" secondAttribute="bottom" constant="8" id="fdX-fz-c1Z"/>
                            <constraint firstItem="VXS-mo-YRm" firstAttribute="leading" secondItem="5Vd-jH-lU1" secondAttribute="trailing" constant="9" id="lap-MX-y9f"/>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="top" secondItem="YuD-lC-lpB" secondAttribute="bottom" id="ojO-hg-aBm"/>
                            <constraint firstItem="wPx-di-5AA" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="pPT-qx-s4h"/>
                            <constraint firstItem="5Vd-jH-lU1" firstAttribute="top" secondItem="DGq-4f-5Cg" secondAttribute="bottom" constant="8" id="ric-RD-L7i"/>
                            <constraint firstItem="DGq-4f-5Cg" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" id="xav-YY-kIa"/>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="zUP-wA-9iZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVB-40-PuT"/>
                    <connections>
                        <outlet property="date" destination="YCx-2y-TPe" id="NCj-Hf-cfY"/>
                        <outlet property="image" destination="bnR-Ik-9wM" id="UAJ-Vj-209"/>
                        <outlet property="shape" destination="pOe-PT-ehO" id="xVG-XW-Yvv"/>
                        <outlet property="spotName" destination="B6w-MW-cpg" id="Fim-4G-FjR"/>
                        <outlet property="surfHeight" destination="i6F-eU-Vki" id="KTh-k4-uKJ"/>
                        <outlet property="tide" destination="VXS-mo-YRm" id="ZFm-le-Xer"/>
                        <outlet property="windDirection" destination="Dmc-Ba-g3b" id="gsR-FP-oup"/>
                        <outlet property="windSpeed" destination="xMp-Mb-wlh" id="7zZ-ae-9wq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-hE-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2I-yc-b7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imk-Dz-zf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caU-E7-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wht-dg-Qc4" kind="relationship" relationship="rootViewController" id="OWF-rc-PjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySF-ET-Wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="waves" width="1920" height="687"/>
    </resources>
</document>
