<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Imk-Dz-zf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--County Table View Controller-->
        <scene sceneID="23G-jM-N44">
            <objects>
                <tableViewController storyboardIdentifier="county" id="Wht-dg-Qc4" customClass="CountyTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qZ-ew-icF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Wht-dg-Qc4" id="HpF-Vf-7jD"/>
                            <outlet property="delegate" destination="Wht-dg-Qc4" id="aXb-pK-zSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GBe-NV-w2U"/>
                    <connections>
                        <outlet property="countyTableView" destination="2qZ-ew-icF" id="YUp-6q-uAt"/>
                        <segue destination="FUh-Gm-dzn" kind="show" identifier="segueToBeachs" id="P1i-cu-4SA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-NU-yuo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="187"/>
        </scene>
        <!--Beach Table View Controller-->
        <scene sceneID="6FR-uE-fNg">
            <objects>
                <tableViewController storyboardIdentifier="beach" id="FUh-Gm-dzn" customClass="BeachTableViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="beach" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d2F-c0-tIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FUh-Gm-dzn" id="m2r-Og-Aus"/>
                            <outlet property="delegate" destination="FUh-Gm-dzn" id="R3H-dD-0g8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beachTableView" destination="d2F-c0-tIh" id="sFI-Jv-8lG"/>
                        <segue destination="0LW-Uv-5Q2" kind="show" identifier="segueToConditions" id="f0w-06-V1i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAE-fu-RdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="187"/>
        </scene>
        <!--Conditions View Controller-->
        <scene sceneID="04c-xu-6K6">
            <objects>
                <viewController storyboardIdentifier="conditions" id="0LW-Uv-5Q2" customClass="ConditionsViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YuD-lC-lpB"/>
                        <viewControllerLayoutGuide type="bottom" id="GKh-rw-iOo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpC-L2-kk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Ana River Jetties" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-MW-cpg">
                                <rect key="frame" x="0.0" y="71" width="375" height="134.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VWv-fL-dFM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="0.67069777399999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCx-2y-TPe">
                                <rect key="frame" x="188" y="64" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waves" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-Ik-9wM">
                                <rect key="frame" x="0.0" y="555" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EeM-m0-HXo"/>
                                    <constraint firstAttribute="width" constant="375" id="dje-Fu-imh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6F-eU-Vki">
                                <rect key="frame" x="187.5" y="229.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOe-PT-ehO">
                                <rect key="frame" x="188" y="213.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrZ-Pi-C5m">
                                <rect key="frame" x="40" y="144" width="295" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="xnD-TU-JJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="87j-h9-D8p"/>
                            <constraint firstItem="bnR-Ik-9wM" firstAttribute="top" secondItem="YuD-lC-lpB" secondAttribute="bottom" constant="491" id="9Fa-KA-bAQ"/>
                            <constraint firstItem="MrZ-Pi-C5m" firstAttribute="top" secondItem="YCx-2y-TPe" secondAttribute="bottom" constant="80" id="DBm-j2-MfZ"/>
                            <constraint firstItem="MrZ-Pi-C5m" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="ETg-X4-kPW"/>
                            <constraint firstItem="B6w-MW-cpg" firstAttribute="top" secondItem="YCx-2y-TPe" secondAttribute="bottom" constant="7.5" id="G0f-Gt-V3R"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="Ieg-lB-Jh2"/>
                            <constraint firstItem="MrZ-Pi-C5m" firstAttribute="leading" secondItem="gpC-L2-kk0" secondAttribute="leadingMargin" constant="24" id="SA4-EM-dH9"/>
                            <constraint firstItem="i6F-eU-Vki" firstAttribute="top" secondItem="pOe-PT-ehO" secondAttribute="bottom" constant="16" id="gVA-B5-9Y8"/>
                            <constraint firstItem="YCx-2y-TPe" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="gaf-1x-bEc"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="top" secondItem="B6w-MW-cpg" secondAttribute="bottom" constant="7.5" id="lVq-zF-FRT"/>
                            <constraint firstItem="YCx-2y-TPe" firstAttribute="top" secondItem="YuD-lC-lpB" secondAttribute="bottom" id="qKA-Dr-OPu"/>
                            <constraint firstItem="pOe-PT-ehO" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="qe9-UP-6y2"/>
                            <constraint firstItem="bnR-Ik-9wM" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="qg1-jy-YnC"/>
                            <constraint firstItem="MrZ-Pi-C5m" firstAttribute="centerX" secondItem="gpC-L2-kk0" secondAttribute="centerX" id="vQe-rT-S41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pVB-40-PuT"/>
                    <connections>
                        <outlet property="date" destination="YCx-2y-TPe" id="NCj-Hf-cfY"/>
                        <outlet property="forecastunavailable" destination="MrZ-Pi-C5m" id="nEs-zl-xXY"/>
                        <outlet property="image" destination="bnR-Ik-9wM" id="UAJ-Vj-209"/>
                        <outlet property="shape" destination="pOe-PT-ehO" id="xVG-XW-Yvv"/>
                        <outlet property="spotName" destination="B6w-MW-cpg" id="Fim-4G-FjR"/>
                        <outlet property="surfHeight" destination="i6F-eU-Vki" id="KTh-k4-uKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEL-hE-SzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="186.65667166416793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2I-yc-b7r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Imk-Dz-zf1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caU-E7-qfl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wht-dg-Qc4" kind="relationship" relationship="rootViewController" id="OWF-rc-PjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySF-ET-Wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="waves" width="1920" height="687"/>
    </resources>
</document>
